
 ******************************************
 *** Specfem3D MPI Mesher - f90 version ***
 ******************************************

 This is process            0
 There are           16  MPI processes
 Processes are numbered from 0 to           15

 There is a total of           16  slices

 NGLLX =            5
 NGLLY =            5
 NGLLZ =            5

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 velocity model:   default 


 suppressing UTM projection

 no attenuation

 no anisotropy

 no oceans

 incorporating Stacey absorbing conditions

 using a FORCESOLUTION source instead of a CMTSOLUTION source

 using a Ricker source time function

 **************************
 creating mesh in the model
 **************************

 external mesh points :        21073
 defined materials    :            2
 undefined materials  :            0
 total number of spectral elements:        15457
 absorbing boundaries: 
   xmin,xmax :          240         599
   ymin,ymax :          546         825
   bottom,top:            0         667
 total number of C-PML elements in the global mesh:            0
 number of MPI partition interfaces:          110

   minimum memory used so far     :    3.75021553     MB per process
   minimum total memory requested :    15.335661888122559      MB per process

 create regions: 

   ...allocating arrays 
 File DATA/Par_file_faults not found: assume no faults
   ...setting up jacobian 
   ...indexing global points
   ...preparing MPI interfaces 
      total MPI interface points:       108252
      total assembled MPI interface points:      103492
   ...setting up absorbing boundaries 
      absorbing boundary:
      total number of free faces =          667
      total number of faces =         2210
   ...determining velocity model
               10  % time remaining:   2.6610788583791845E-006 s
               20  % time remaining:   2.3657594473355803E-006 s
               30  % time remaining:   2.0708117096090994E-006 s
               40  % time remaining:   1.7768074378476939E-006 s
               50  % time remaining:   1.4846977366336084E-006 s
               60  % time remaining:   1.1941619949655535E-006 s
               70  % time remaining:   9.0158560293179812E-007 s
               80  % time remaining:   6.1030035320222553E-007 s
               90  % time remaining:   3.1918731303653622E-007 s
              100  % time remaining:   2.8712663493546745E-008 s
   ...detecting acoustic-elastic-poroelastic surfaces 
      total acoustic elements   :           0
      total elastic elements    :       15457
      total poroelastic elements:           0
   ...element inner/outer separation 
      for overlapping of communications with calculations:
      percentage of   edge elements    39.4994545     %
      percentage of volume elements    60.5005455     %
   ...element mesh coloring 
      use coloring =  F
   ...external binary models 
      no external binary model used 
   ...creating mass matrix 
   ...saving databases
      saving mesh files for AVS, OpenDX, Paraview
   ...checking mesh resolution

 ********
 minimum and maximum number of elements
 and points in the CUBIT + SCOTCH mesh:

 NSPEC_global_min =          918
 NSPEC_global_max =         1014
 NSPEC_global_max / NSPEC_global_min imbalance =    1.10457516      =    10.4575167      %
 NSPEC_global_sum =        15457

 NGLOB_global_min =        63609
 NGLOB_global_max =        70897
 NGLOB_global_max / NGLOB_global_min imbalance =    1.11457503      =    11.4574986      %
 NGLOB_global_sum =      1072720

 If you have elements of a single type (all acoustic, all elastic, all poroelastic, and without CPML)
 in the whole mesh, then there should be no significant imbalance in the above numbers.
 Otherwise, it is normal to have imbalance in elements and points because the domain decomposer
 compensates for the different cost of different elements by partitioning them unevenly among processes.
 ********


 ********
 Model: P velocity min,max =    2999.99976       3200.00000    
 Model: S velocity min,max =    1731.99988       1830.00000    
 ********

 *********************************************
 *** Verification of simulation parameters ***
 *********************************************

 *** Xmin and Xmax of the model =   -265.000000       275.000000    
 *** Ymin and Ymax of the model =   -210.000000       190.000000    
 *** Zmin and Zmax of the model =   -300.000000       310.500854    

 *** Max GLL point distance =    9.79603767    
 *** Min GLL point distance =   0.714817822    
 *** Max/min ratio =    13.7042437    

 *** Max element size =    30.0425091    
 *** Min element size =    4.13972235    
 *** Max/min ratio =    7.25713158    

 *** Minimum period resolved =    2.16819514E-02
 *** Maximum suggested time step =    1.19136312E-04

 Elapsed time for checking mesh resolution in seconds =    3.0012130737304688E-003
 saving VTK files for Courant number and minimum period


 min and max of topography included in mesh in m is   -123.04880000000000          310.50084463822100     


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:          919
 total number of points in mesh slice 0:        63609

 total number of elements in entire mesh:        15457
 approximate total number of points in entire mesh (with duplicates on MPI edges):    1072720.0000000000     
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    3218160.0000000000     

 total number of time steps in the solver will be:         2001

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =    10.666403055191040     
 End of mesh generation

 done

