 Time step #         2001
 Time:    2.99999993E-02  seconds
 Elapsed time in seconds =    81.113403081893921     
 Elapsed time in hh:mm:ss =      0 h 01 m 21 s
 Mean elapsed time per time step in seconds =    4.0536433324284818E-002
 Max norm displacement vector U in all slices (m) =    6.31835892E-13
 Time steps done =         2001  out of         2001
 Time steps remaining =            0
 Estimated remaining time in seconds =    0.0000000000000000     
 Estimated remaining time in hh:mm:ss =      0 h 00 m 00 s
 Estimated total run time in seconds =    81.113403081893921     
 Estimated total run time in hh:mm:ss =      0 h 01 m 21 s
 We have done    100.000000     % of that
