
 ******************************************
 *** Specfem3D MPI meshfem3D - f90 version ***
 ******************************************

 Reading mesh parameters from file ./DATA/meshfem3D_files/Mesh_Par_file

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat
 maximum interface points x/y =            2           2

 Creating global slice addressing

 Spatial distribution of slice numbers:
   12   13   14   15 
    8    9   10   11 
    4    5    6    7 
    0    1    2    3 
 This is process            0
 There are           16  MPI processes
 Processes are numbered from 0 to           15

 There are           48  elements along xi
 There are           24  elements along eta
 There are           12  elements along Z

 There are            3  spectral elements along Z in layer            1
 There are            9  spectral elements along Z in layer            2

 There are            4  slices along xi
 There are            4  slices along eta
 There is a total of           16  slices

 Shape functions defined by NGNOD =            8  control nodes
 Surface shape functions defined by NGNOD2D =            4  control nodes
 Beware! Curvature (i.e. HEX27 elements) is not handled by our internal mesher

 region selected:

 latitude min =    0.0000000000000000     
 latitude max =    96.000000000000000     

 longitude min =    0.0000000000000000     
 longitude max =    192.00000000000000     

 this is given directly as UTM

 UTM X min =    0.0000000000000000     
 UTM X max =    192.00000000000000     

 UTM Y min =    0.0000000000000000     
 UTM Y max =    96.000000000000000     

 UTM size of model along X is   0.19200000000000000       km
 UTM size of model along Y is    9.6000000000000002E-002  km

 Bottom of the mesh is at a depth of    5.9999999999999998E-002  km


 suppressing UTM projection


 **************************
 Creating interfaces
 **************************

 Reading interface data from file ./DATA/meshfem3D_files/interfaces.dat

 number of interfaces:            2

 mesh:
   origin UTM minimum x/y        (m) =    0.00000000       0.00000000    
   origin UTM maximum x/y        (m) =    192.000000       96.0000000    

 reading interface            1
   interface file   : interface1.dat

   number of points x/y =            2           2
   origin x/y     (m) =    0.00000000       0.00000000    
   spacing x/y    (m) =    192.000000       96.0000000    

   dimension x-direction (m) =    0.00000000     /   384.000000    
   dimension y-direction (m) =    0.00000000     /   192.000000    

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -40.0000000      -40.0000000    
   interpolated mesh elevation min/max    =   -40.0000000      -40.0000000    

   interpolated mesh UTM minimum x/y (m) =    0.00000000       0.00000000    
   interpolated mesh UTM maximum x/y (m) =    192.000000       96.0000000    

 reading interface            2
   interface file   : topo.dat

   number of points x/y =            2           2
   origin x/y     (m) =    0.00000000       0.00000000    
   spacing x/y    (m) =    192.000000       96.0000000    

   dimension x-direction (m) =    0.00000000     /   384.000000    
   dimension y-direction (m) =    0.00000000     /   192.000000    

   total number of file points =            4  should be            4
   this point total is okay

   original elevation min/max             =   -0.00000000      -0.00000000    
   interpolated mesh elevation min/max    =   -0.00000000      -0.00000000    

   interpolated mesh UTM minimum x/y (m) =    0.00000000       0.00000000    
   interpolated mesh UTM maximum x/y (m) =    192.000000       96.0000000    


 **************************
 Creating mesh in the model
 **************************

 allocating mesh arrays

 number of subregions =            2
   defining subregion            1
   defining subregion            2

 number of mesh regions =            1
   creating mesh region            1

 exact area =    18432.0000     (m^2)
            =    1.84320007E-02 (km^2)

 creating indirect addressing for unstructured mesh


 File "./DATA/meshfem3D_files/no_cavity.dat" not found: assume no cavity


 saving mesh files

 **************************
 Checking mesh quality
 **************************

 start computing the minimum and maximum edge size
 done processing 

 ------------
 mesh quality parameter definitions:

 equiangle skewness: 0. perfect,  1. bad
 skewness max deviation angle: 0. perfect,  90. bad
 edge aspect ratio: 1. perfect,  above 1. gives stretching factor
 diagonal aspect ratio: 1. perfect,  above 1. gives stretching factor
 ------------

 minimum length of an edge in the whole mesh (m) =    4.0000000000000000     

 maximum length of an edge in the whole mesh (m) =    6.6666666666666785     

 ***
 *** max equiangle skewness =    3.3925916602277511E-015  in element           16  of slice            2
 ***

 max deviation angle from a right angle (90 degrees) is therefore =    3.0533324942049761E-013

 worst angle in the mesh is therefore    89.999999999999687     
 or    90.000000000000313       degrees

 max edge aspect ratio =    1.6666666666666696     

 max diagonal aspect ratio =    1.0000000000000051     

 ***
 *** Maximum suggested time step for simulation =    0.00083095
 ***
 *** Max CFL stability condition of the time scheme (must be below about 0.55 or so) =   0.47039999999999998     
 *** computed using the maximum P wave velocity =    391.00000000000000     
 ***
 that value is below the upper CFL limit of   0.55000000000000004     
 therefore the run should be stable

 creating histogram of mesh quality

 histogram of skewness (0. good - 1. bad):

   0.00000000      -    5.00000007E-02       13824     100.000000      %
   5.00000007E-02  -   0.100000001               0     0.00000000      %
  0.100000001      -   0.150000006               0     0.00000000      %
  0.150000006      -   0.200000003               0     0.00000000      %
  0.200000003      -   0.250000000               0     0.00000000      %
  0.250000000      -   0.300000012               0     0.00000000      %
  0.300000012      -   0.349999994               0     0.00000000      %
  0.349999994      -   0.400000006               0     0.00000000      %
  0.400000006      -   0.449999988               0     0.00000000      %
  0.449999988      -   0.500000000               0     0.00000000      %
  0.500000000      -   0.550000012               0     0.00000000      %
  0.550000012      -   0.600000024               0     0.00000000      %
  0.600000024      -   0.649999976               0     0.00000000      %
  0.649999976      -   0.699999988               0     0.00000000      %
  0.699999988      -   0.750000000               0     0.00000000      %
  0.750000000      -   0.800000012               0     0.00000000      %
  0.800000012      -   0.850000024               0     0.00000000      %
  0.850000024      -   0.899999976               0     0.00000000      %
  0.899999976      -   0.949999988               0     0.00000000      %
  0.949999988      -    1.00000000               0     0.00000000      %
 plotting skewness to VTK-file: ./OUTPUT_FILES/DATABASES_MPI/proc000000_skewness.vtk


 Repartition of elements:
 -----------------------

 total number of elements in mesh slice 0:          864
 total number of points in mesh slice 0:         1183

 total number of elements in entire mesh:        13824
 approximate total number of points in entire mesh (with duplicates on MPI edges):    18928.000000000000     
 approximate total number of DOFs in entire mesh (with duplicates on MPI edges):    56784.000000000000     

 using single precision for the calculations

 smallest and largest possible floating-point numbers are:    1.17549435E-38   3.40282347E+38


 Elapsed time for mesh generation and buffer creation in seconds =   0.25662398338317871     
 End of mesh generation

 done

